<!DOCTYPE html>
<html>

<head>
  <title>Maksym Dmukhovskyy - Projects</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="assets/yMetrica/script.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
  <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="images/touch-icon-ipad-retina.png">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <link href="assets/fontawesome-5/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/materialize/css/materialize.min.css">
  <link rel='stylesheet' href='assets/emoji/emoji.min.css'>
  <link rel="stylesheet" href="style.min.css">
</head>

<body class="projects">
  <header class="main-nav">
    <div class="main-nav-wrapper">
      <nav>
        <div class="nav-wrapper">
          <a class="brand-logo">
            <div class="avatar">
              <img src="images/avatar.png" alt="photo of Maksym">
              <h1 class="name">
                <span>Maksym</span>
                <span>Dmukhovskyy</span>
              </h1>
            </div>
          </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fas fa-bars"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="modal-trigger" href="./index#modal1">About</a></li>
            <li><a href="./index#smart">S.M.A.R.T.</a></li>
            <li><a href="./index#tech">Tech Stack</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a class="modal-trigger close-click" href="./index#modal1">About</a></li>
            <li><a class="close-click" href="./index#smart">S.M.A.R.T.</a></li>
            <li><a class="close-click" href="./index#tech">Tech Stack</a></li>
            <li><a class="close-click" href="#contacts">Contacts</a></li>
            <li><a class="close-click" href="#">Projects</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="section-projects">
    <ul class="collapsible popout projects-container" data-collapsible="expandable">
    </ul>
  </section>
  <footer id="contacts" class="page-footer scrollspy">
    <div class="container">
      <div class="row">
        <div class="col l6 m8 s12 thanks">
          <h5 class="white-text">Thanks for passing by</h5>
          <p class="grey-text text-lighten-4">I truly appreciate the time you spent on my website. If you think we could work on something cool together give me a shout on social medias or via a direct email <span class="ec ec-wink"></span></p>
        </div>
        <div class="col l4 m4 offset-l2 s12 connect">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="waves-effect waves-light btn" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fmaterializecss.com%2Ffooter.html&ref_src=twsrc%5Etfw&region=follow_link&screen_name=maxdyy&tw_p=followbutton" target="_blank">
              <i class="fab fa-twitter"></i> @maxdyy
            </a></li>
            <li><a class="waves-effect waves-light btn" href="https://codepen.io/maxdyy" target="_blank">
              <i class="fab fa-codepen"></i> maxdyy
            </a></li>
            <li><a class="waves-effect waves-light btn" href="https://github.com/maxdyy" target="_blank">
              <i class="fab fa-github"></i> maxdyy
            </a></li>
            <li><a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/maxdyy" target="_blank">
              <i class="fab fa-linkedin-in"></i> Maksym Dmukhovskyy
            </a></li>
            <li><a class="waves-effect waves-light btn" href="mailto:dm.maksym@gmail.com?subject=MYY:%20&body=Hi%20Maksym,">
              <i class="fab fa-telegram-plane"></i> dm.maksym@gmail.com
            </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017-2018 Maksym Dmukhovskyy
        <a class="grey-text text-lighten-4 right" href="https://github.com/maxdyy/dmukhovskyyPortfolio" target="_blank">MIT License</a>
      </div>
    </div>
  </footer>
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/materialize/js/materialize.min.js"></script>
  <script src="components/init/script.js"></script>
  <script src="components/menu/script.js"></script>
  <script src="components/project/script.js"></script>
</body>

</html>